[program:jupyter]
process_name=jupyter
user=root
environment=PATH="/opt/anaconda3/bin:/opt/anaconda3/bin:/opt/anaconda3/condabin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:%(ENV_PATH)s"
command=/opt/anaconda3/bin/jupyter notebook --allow-root
autostart=true
autorestart=unexpected
startsecs=10
stopwaitsecs=10
numprocs=1
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter.error.log
